Alexander Birger (Alexandr Yakovlevich Birger)
540 Churchill Downs Court
Walnut  Creek, CA 94597
620-74-5346 dvc abirger650, ccsf, sfsu 
925 542 6359 
Birger Corporate Services President and CEO, Senior Ececutive, Upper Management, Legal, Accountinting, and IT
Accounting, HR, IT, Legal, Staffing 3000+ Employees
Ross Veksler Accounting Finance Commerce, Yakov Birger Senior Executive, George Birger (Libov) Security ,
Susanna Avrutskaya Accounting, ,
Terry McDaniel, 
Andrei Yasinsky, Veronika Kashlinsky, Ann Baram Accounting, Tom Maslov, Jeff Kahn, Michael Cohen, 
Michael Kogen, Kevin Martin, Jomo Muir, Michael Wong, Steve Waters Data Safety, Valery Kreidenko Israeli Airforce,
Bulgakov, Intellectual Systems, Andrei Alexeev, Golovko, Tania Waisman, Regina Faler New York Senior Executive 8000+ Upper Management
Sidney, Australia, Webb, South Afrika, Sergei Brin, Microsoft (2 business trips), 
Marguirite Murphy, Dragutin Petkovich, Joze Duimovich, and Tomashevich, Barry Levine
Chief of Police of Oakland Diablo Valley College Pleasant Hill ADJUS 130
, San Francisco, Morissey, Cultural Diversity, Criminal Proicedure, Corrections 

San Francisco State University log record BS MS Computer Science
Diablo Valley College Pleasanyt Hill CA USA AS Federal Bureau of Investigations FBI Police  
City College of San Francisco Transfer Aplied Math
Zhitomir Soviet Union Ukraine Preparatory #1
Google Executive, Microsoft Executive, Holliwood Executive, Software Engineer, and Multimedia Programmer
Language School #12 English 10 years Zhitomir Ukraine
Yeshiva Kiriat Arba, Israel Judaism and Lineage of Abraham
Kiriat Arba, Israel, Mossad, Military Police Mishtara Tzahal Z Palestinian SS Population Management (1 year)
Decorated Veteran Tel Aviv Mossad
Settlers, Nurit
Royal Guard Background, Royal Families, Israel
CIA Antiteror 1994 Gilbert and April Salvety
Indian Army, Federali, Policia Federal, Moroccan Army, Shtazi, Mexican Army, Slava Rosii, Achtung

A (A+) grade info confirmed CIA FBI Tel Aviv Mossad MI FSB Ukrainian Government 
Palestinian Authority Queen of Shiva, Kleopatra of Hebron, Palestine

CBS Marketwatch

Downtown San Francisco Law Firms Law Diploma in Progress AS


























